
local DRAG_COPY_KEY = "alt"
local ADD_FOCUS_KEY = "ctrl"

local styles = FilesGridContainer.styles

class FileItem extends View implements IDraggableView implements IDragDropDestination {
	
	-- isFocused = Boolean( false );
	-- isCanvasHitTested = Boolean( false );

	fileSystemItem = FileSystemItem;
	title = String;
	subtitle = String;
	isFolder = Boolean( false );
	transition = Number( 1 );

	dropStyle = DragDropManager.dropStyles.SHRINK;
	isDropHovering = Boolean( false );
	cursor = Cursor( ClickableCursor.static ).allowsNil;

}

function FileItem:initialise( ... )
	self:super( ... )

	self:event( MouseDownEvent, self.onMouseDown )
	self:event( MouseHeldEvent, self.onMouseHeld )
	self:event( MouseDoubleClickEvent, self.onMouseDoubleClick )
	-- self:event( ParentChangedInterfaceEvent, self.onParentChanged )
	self:event( KeyDownEvent, self.onKeyDown )
	-- self:event( Event.KEY_UP, self.onKeyUp )
	-- self.event:connectGlobal( MouseUpEvent, self.onGlobalMouseUp, Event.phases.BEFORE )

	-- self.fileSystemItem = Folder( "/applications" )
	-- self.raw.style = self.application.settings.isThumbnailLayout and styles.THUMBNAIL or styles.LIST
end

function FileItem:onDraw()
	local canvas, theme, width, height, style = self.canvas, self.theme, self.width, self.height, self.parent.style
	local fileSystemItem = self.fileSystemItem
	local titleFont = theme:value( "titleFont" )
	local subtitleFont = theme:value( "subtitleFont" )
	local focusPaddingX, focusPaddingY, focusGap, leftMargin, topMargin, rightMargin, bottomMargin = theme:value( "focusPaddingX" ), theme:value( "focusPaddingY" ), theme:value( "focusGap" ), theme:value( "leftMargin" ), theme:value( "topMargin" ), theme:value( "rightMargin" ), theme:value( "bottomMargin" )

	local iconSize = height
	local isList = style == styles.LIST
	local isThumbnail = style == styles.THUMBNAIL
	if isList then
		iconSize = math.max( theme:value( "smallIconSize" ), height - topMargin - bottomMargin )
	elseif isThumbnail then
		iconSize = math.min( theme:value( "largeIconSize" ), height - topMargin - bottomMargin )
	end
	canvas:image( ( self.isFolder and self.isDropHovering ) and fileSystemItem.openIcon or  fileSystemItem.icon, 1 + leftMargin, 1 + topMargin, iconSize, iconSize )
	local x = leftMargin + iconSize

	local title = self.title
	local titleHeight, titleWidth = titleFont.height, math.min( titleFont:getWidth( title ), width - iconSize - leftMargin - rightMargin - focusGap - 2 * focusPaddingX )
	local subtitleHeight = subtitleFont.height
	local titleY = math.max( math.floor( ( iconSize - titleHeight - focusPaddingY - focusGap - subtitleHeight + 1 ) / 2 + 0.5 ) + 1, 1 + focusPaddingY )
	local focusRoundedRect = RoundedRectangleMask( 1 + iconSize + leftMargin + focusGap, titleY - focusPaddingY, titleWidth + 2 * focusPaddingX, titleHeight + 2 * focusPaddingY, theme:value( "focusRadius" ) )
	canvas:fill( theme:value( "focusFillColour" ), focusRoundedRect )
	canvas:fill( theme:value( "titleColour" ), TextMask( 1 + iconSize + leftMargin + focusPaddingX + focusGap, titleY, titleWidth, titleHeight, title, titleFont ) )

	self.shadowMask = canvas.contentMask

	local subtitle = self.subtitle


	local listSubtitleY = titleY
	local listSubtitleX = 1 + iconSize + leftMargin + focusGap + titleWidth + 2 * focusPaddingX + theme:value( "subtitleMargin" )
	local thumbnailSubtitleY = titleY + titleHeight + focusPaddingY + focusGap
	local thumbnailSubtitleX = 1 + iconSize + leftMargin + focusPaddingX + focusGap

	local transition = self.transition
	transition = math.min( math.max( isList and transition or 1 - transition, 0 ), 1 )
	local subtitleY = math.floor( transition * listSubtitleY + ( 1 - transition ) * thumbnailSubtitleY + 0.5 )
	local subtitleX = math.floor( transition * listSubtitleX + ( 1 - transition ) * thumbnailSubtitleX + 0.5 )
	local subtitleWidth = width - subtitleX - rightMargin
	if subtitleWidth >= 1 then
		canvas:fill( theme:value( "subtitleColour" ), TextMask( subtitleX, subtitleY, subtitleWidth, subtitleHeight, subtitle, subtitleFont ) )
	end
end

function FileItem.shadowMask:get()
	return self.shadowMask
end

function FileItem.fileSystemItem:set( fileSystemItem )
    self.fileSystemItem = fileSystemItem
    self.isFolder = not fileSystemItem:typeOf( IEditableFileSystemItem )
    self.title = fileSystemItem.name
    local association = fileSystemItem.association
    self.subtitle = fileSystemItem.sizeString .. ( association and " " .. association.name or "" )
end

function FileItem:updateThemeStyle()
	self.theme.style = self.isEnabled and ( self.isDropHovering and "drop" or (self.isFocused and "focused" or "default") ) or "disabled"
end

function FileItem:onMouseDown( MouseDownEvent event, Event.phases phase )
	if self.isEnabled and event.mouseButton == MouseEvent.mouseButtons.LEFT then
		if self.application.keyboardShortcutManager:isKeyDown( ADD_FOCUS_KEY ) then
			if self.isFocused then
				self:unfocus()
			else
				self:addFocus()
			end
		elseif not self.isFocused then
			self:focus()
		end
	end
	return true
end

function FileItem:onMouseHeld( MouseHeldEvent event, Event.phases phase )
	if self.isEnabled and event.mouseButton == MouseEvent.mouseButtons.LEFT then
		self:addFocus()
		local isMove = not self.application.keyboardShortcutManager:isKeyDown( DRAG_COPY_KEY )
		local views = self.application:focusesOfType( FileItem )
		self:startDragDrop( event, FileClipboardData( self.fileSystemItem ), isMove, function( destination )
			if destination and isMove then
				for i, view in ipairs( views ) do
					view:dispose()
				end
			end
		end, views )
	end
	return true
end

function FileItem:onMouseDoubleClick( MouseDoubleClickEvent event, Event.phases phase )
	if self.isEnabled and event.mouseButton == MouseEvent.mouseButtons.LEFT then
		self:open()
	end
	return true
end

function FileItem:onKeyDown( KeyDownEvent event, Event.phases phase )
	if self.isEnabled and self.isFocused then
		local key = event.keyCode
		if key == keys.enter then
			self:open()
			return true
		end
	end
end

function FileItem:open()
	local fileSystemItem = self.fileSystemItem
	if fileSystemItem:typeOf( IEditableFileSystemItem ) then
		fileSystemItem:open()
	else
		self.application.container.folder = fileSystemItem
	end
end

function FileItem.isDropHovering:set( isDropHovering )
	self.isDropHovering = isDropHovering
	self:updateThemeStyle()
end

function FileItem:canAcceptDragDrop( ClipboardData data )
	return self.isFolder and data:typeOf( FileClipboardData )
end

function FileItem:dragDropEntered( ClipboardData data, DragView dragView, Number x, Number y )
	self.isDropHovering = true
end

function FileItem:dragDropMoved( ClipboardData data, DragView dragView, Number x, Number y )
end

function FileItem:dragDropExited( ClipboardData data, DragView dragView, Number x, Number y )
	self.isDropHovering = false
end

function FileItem:dragDropDropped( ClipboardData data, Boolean isMove, Number x, Number y )
	self.isDropHovering = false
	if isMove then
		data.fileSystemItem:moveTo( self.fileSystemItem )
	else
		data.fileSystemItem:copyTo( self.fileSystemItem )
	end
end