
class SidebarItem extends TreeItem implements IDragDropDestination {

	fileSystemItem = FileSystemItem;
	isFolder = Boolean( false );
	path = String.allowsNil;
	height = Number( 9 );

	dropStyle = DragDropManager.dropStyles.SHRINK;
	isDropHovering = Boolean( false );
	
}

function SidebarItem:initialise( ... )
	self:super( ... )
	self:event( ActionInterfaceEvent, self.onAction )
end

function SidebarItem.path:set( path )
	if path:sub( 1, 1) ~= "/" then
		path = "/" .. path
	end
    self.fileSystemItem = FileSystemItem( path )
end

function SidebarItem.fileSystemItem:set( fileSystemItem )
    self.fileSystemItem = fileSystemItem
    self.isFolder = not fileSystemItem:typeOf( IEditableFileSystemItem )
    self.text = fileSystemItem.name
end

function SidebarItem:onDraw()
	local theme, canvas = self.theme, self.canvas
	local iconSize = theme:value( "iconSize" )
	canvas:image( self.fileSystemItem.icon, 1 + theme:value( "leftIconMargin" ), math.ceil( ( self.height - iconSize ) / 2 + 0.5 ), iconSize, iconSize )
	self.shadowMask = canvas.contentMask
	self:super()
end

function SidebarItem.shadowMask:get()
	return self.shadowMask
end

function SidebarItem:onAction( ActionInterfaceEvent event, Event.phases phase )
	self.application.container.fileSystemItem = self.fileSystemItem
end

function SidebarItem:updateThemeStyle()
	self.theme.style = self.isEnabled and ( self.isDropHovering and "drop" or ( self.isSelected and "selected" or "default" ) ) or "disabled"
end

function SidebarItem.isDropHovering:set( isDropHovering )
	self.isDropHovering = isDropHovering
	self:updateThemeStyle()
end

function SidebarItem:canAcceptDragDrop( ClipboardData data )
	return self.isFolder and data:typeOf( FileClipboardData )
end

function SidebarItem:dragDropEntered( ClipboardData data, DragView dragView, Number x, Number y )
	self.isDropHovering = true
end

function SidebarItem:dragDropMoved( ClipboardData data, DragView dragView, Number x, Number y )
end

function SidebarItem:dragDropExited( ClipboardData data, DragView dragView, Number x, Number y )
	self.isDropHovering = false
end

function SidebarItem:dragDropDropped( ClipboardData data, Boolean isMove, Number x, Number y )
	self.isDropHovering = false
	if isMove then
		data.fileSystemItem:moveTo( self.fileSystemItem )
	else
		data.fileSystemItem:copyTo( self.fileSystemItem )
	end
end

function SidebarItem:dragDropCancelled( ClipboardData data, DragView dragView, Number x, Number y )
	local originalParent = self.originalParent
	if originalParent then
		dragView.isVisible = false
		originalParent.removingIndex = nil
		originalParent:saveLayout()
	end
end

