
class SidebarItem extends TreeItem implements IDragDropDestination {

	fileSystemItem = FileSystemItem;
	isFolder = Boolean( false );
	path = String.allowsNil;

	dropStyle = DragDropManager.dropStyles.SHRINK;
	isDropHovering = Boolean( false );
	
}

function SidebarItem:initialise( ... )
	self:super( ... )
	self:event( ActionInterfaceEvent, self.onAction )
end

function SidebarItem.path:set( path )
	if path:sub( 1, 1) ~= "/" then
		path = "/" .. path
	end
    self.fileSystemItem = FileSystemItem( path )
end

function SidebarItem.fileSystemItem:set( fileSystemItem )
    self.fileSystemItem = fileSystemItem
    self.isFolder = not fileSystemItem:typeOf( IEditableFileSystemItem )
    self.text = fileSystemItem.name
end

function SidebarItem:onDraw()
	self:super()
	local theme = self.theme
	local iconSize = theme:value( "iconSize" )
	self.canvas:image( self.fileSystemItem.icon, 1 + theme:value( "leftIconMargin" ), math.floor( ( self.height - iconSize ) / 2 + 0.5 ), iconSize, iconSize )
end

function SidebarItem:onAction( ActionInterfaceEvent event, Event.phases phase )
	self.application.container.fileSystemItem = self.fileSystemItem
end

function SidebarItem:updateThemeStyle()
	self.theme.style = self.isEnabled and ( self.isDropHovering and "drop" or ( self.isSelected and "selected" or "default" ) ) or "disabled"
end

function SidebarItem.isDropHovering:set( isDropHovering )
	self.isDropHovering = isDropHovering
	self:updateThemeStyle()
end

function SidebarItem:canAcceptDragDrop( ClipboardData data )
	return self.isFolder and data:typeOf( FileClipboardData )
end

function SidebarItem:dragDropEntered( ClipboardData data, DragView dragView )
	self.isDropHovering = true
end

function SidebarItem:dragDropMoved( ClipboardData data, DragView dragView )
end

function SidebarItem:dragDropExited( ClipboardData data, DragView dragView )
	self.isDropHovering = false
end

function SidebarItem:dragDropDropped( ClipboardData data, Boolean isMove )
	self.isDropHovering = false
	if isMove then
		data.fileSystemItem:moveTo( self.fileSystemItem )
	else
		data.fileSystemItem:copyTo( self.fileSystemItem )
	end
end
