<FilesApplicationContainer themeName="files">

    <ToolbarContainer width=320 y=1>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbolName="back" />
            <ToolbarSymbolSegmentButton symbolName="forward" />
        </ToolbarSegmentContainer>
        <ToolbarSymbolButton symbolName="up"/>
        <ToolbarStaticSpace/>
        <ToolbarPathTextBox x=40 y=30 />
        <ToolbarStaticSpace/>
        <ToolbarSymbolButton symbolName="settings"/>

        <!-- <ToolbarDynamicSpace/>
        <ToolbarButton text="Hi"/>
        <ToolbarDynamicSpace/>
        <ToolbarButton text="Hi"/>
        <ToolbarButton text="Hi"/> -->
    </ToolbarContainer>
    

    <SymbolButton x=10 y=30 symbolName="settings"/>


    <Button x=10 y=50 text="Silica :D" />

    <Label x=70 y=54 text="Another" />

    <Checkbox x=120 y=55 />

    <Radio x=135 y=50 />

    <Radio x=135 y=60 />

    <SeparatorView x=150 y=50 height=18 />

    <MenuButton x=160 y=50 text="Menu Button" menuName=menu />

    <SegmentContainer x=10 y=75>
        <SegmentButton text=One />
        <SegmentButton text=Two />
        <SegmentButton text=Three />
    </SegmentContainer>

    <!-- <FilesPathView x=135 y=75 width=100 height=100 /> -->


    <!-- <ProgressBar x=135 y=77 /> -->

    <TextBox x=10 y=100 text="abcd efghijk. lmn opqrs tuvwxyz" placeholder="Placeholder :D" />

    <ListContainer x=10 y=125 width=100 height=60>
        <ListItem text="One" />
        <ListItem text="Two" />
        <ListItem text="Three" />
    </ListContainer>

    <!-- <Window x=150 y=130 width=100 height=60 >
        <WindowContainer>
            <Button x=5 y=5 text=Okay />
            <Checkbox identifier=agreeCheckbox x=5 y=25 isChecked=true />
            <Container x=50 y=5 width=20 height=40>
                <Radio y=1 isChecked=true />
                <Radio y=11/>
                <Radio y=21/>
            </Container>
        </WindowContainer>
    </Window> -->
    
    <!-- <FilesView x=50 y=50 width=19 height=25/> -->
    <!-- <FilesView x=50 y=50 width=80 height=80/> -->

</FilesApplicationContainer>