<FilesApplicationContainer themeName="files">

    <ToolbarContainer width=320 y=1>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbolName="back" />
            <ToolbarSymbolSegmentButton symbolName="forward" />
        </ToolbarSegmentContainer>
        <ToolbarSymbolButton symbolName="up"/>
        <ToolbarStaticSpace/>
        <ToolbarPathTextBox identifier="pathTextBox" />
        <ToolbarStaticSpace/>
        <ToolbarSymbolButton symbolName="settings"/>
    </ToolbarContainer>
    
    <!-- <SplitContainer width=320 y=27 height=160>
    </SplitContainer> -->


    <FlowContainer identifier="filesContainer" y=27 width=320 height=160>
        <FileItem path="/applications" />
        <FileItem path="/applications/Files.application" />
        <FileItem path="/system" />
        <FileItem path="/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg" />
    <!--<FileItem path="/applications" />
        <FileItem path="/applications" />
        <FileItem path="/applications" /> -->
    </FlowContainer>


</FilesApplicationContainer>