<FilesApplicationContainer themeName="files">

    <ToolbarContainer width=320 y=1>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbolName="back" />
            <ToolbarSymbolSegmentButton symbolName="forward" />
        </ToolbarSegmentContainer>
        <ToolbarSymbolButton symbolName="up"/>
        <ToolbarStaticSpace/>
        <ToolbarPathTextBox identifier="pathTextBox" />
        <ToolbarStaticSpace/>
        <ToolbarSymbolButton symbolName="settings"/>
    </ToolbarContainer>
    
    <!-- <SplitContainer width=320 y=27 height=160>
        <ColourView/>
        <ColourView/>
        <ColourView/>
    </SplitContainer> -->

</FilesApplicationContainer>