<FilesApplicationContainer themeName="files">

    <ToolbarContainer identifier="toolbarContainer" >
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbolName="back" />
            <ToolbarSymbolSegmentButton symbolName="forward" />
        </ToolbarSegmentContainer>
        <UpToolbarSymbolButton symbolName="up" identifier="upButton"/>
        <ToolbarStaticSpace/>
        <ToolbarPathTextBox identifier="pathTextBox" />
        <ToolbarStaticSpace/>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton identifier="thumbnailToggleButton" symbolName="list" />
            <ToolbarSymbolSegmentButton identifier="settingsButton" symbolName="settings" />
        </ToolbarSegmentContainer>
    </ToolbarContainer>
    
    <SplitContainer leftPin="1" rightPin="100%" topPin="toolbarContainer.bottom" bottomPin="100%">
        <SidebarTreeContainer>
            <FavouritesNode text="Favourites" identifier="favouritesNode">
                <!-- <SidebarItem path="/Applications"/> -->
                <!-- <SidebarItem path="/User"/> -->
                <!-- <SidebarItem path="/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg"/> -->
            </FavouritesNode>
            <SidebarNode text="Computer">
                <!-- <SidebarItem text="Item 7"/>
                <SidebarItem text="Item 8"/>
                <SidebarItem text="Item 9"/> -->
            </SidebarNode>
        </SidebarTreeContainer>
        <SplitHandleView position=0.5 />
        <FilesGridContainer identifier="filesContainer">
<!--             <FileItem path="/applications" />
            <FileItem path="/applications/Files.application" />
            <FileItem path="/system" />
            <FileItem path="/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg" />
            <FileItem path="/startup" />
            <FileItem path="/log" /> -->
        </FilesGridContainer>
    </SplitContainer>

    <!-- <Window>
        <WindowContainer>
            <Button rightPin="100% - 6" text="Hello"/>
        </WindowContainer>
    </Window> -->

</FilesApplicationContainer>