<FilesApplicationContainer themeName="files">

    <ToolbarContainer width=320 y=1>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbolName="back" />
            <ToolbarSymbolSegmentButton symbolName="forward" />
        </ToolbarSegmentContainer>
        <ToolbarSymbolButton symbolName="up"/>
        <ToolbarStaticSpace/>
        <ToolbarPathTextBox identifier="pathTextBox" />
        <ToolbarStaticSpace/>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton identifier="thumbnailToggleButton" symbolName="list" />
            <ToolbarSymbolSegmentButton symbolName="settings" />
        </ToolbarSegmentContainer>
    </ToolbarContainer>
    

    <SplitContainer width=320 y=27 height=160>
        <SidebarTreeContainer>
            <TreeNode text="Node 1">
                <TreeItem text="Item 1"/>
                <TreeItem text="Item 2"/>
                <TreeItem text="Item 3"/>
            </TreeNode>
            <TreeNode text="Node 2">
                <TreeItem text="Item 4"/>
                <TreeItem text="Item 5"/>
                <TreeItem text="Item 6"/>
            </TreeNode>
            <TreeItem text="Item 7"/>
            <TreeItem text="Item 8"/>
        </SidebarTreeContainer>
        <SplitHandleView position=0.5 />
        <FlowContainer identifier="filesContainer">
            <FileItem path="/applications" />
            <FileItem path="/applications/Files.application" />
            <FileItem path="/system" />
            <FileItem path="/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg" />
            <FileItem path="/startup" />
            <FileItem path="/log" />
        </FlowContainer>
    </SplitContainer>

</FilesApplicationContainer>