<FilesApplicationContainer themeName="files">

    <ToolbarContainer width=320 y=1>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbolName="back" />
            <ToolbarSymbolSegmentButton symbolName="forward" />
        </ToolbarSegmentContainer>
        <ToolbarSymbolButton symbolName="up"/>
        <ToolbarStaticSpace/>
        <ToolbarPathTextBox identifier="pathTextBox" />
        <ToolbarStaticSpace/>
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton identifier="thumbnailToggleButton" symbolName="list" />
            <ToolbarSymbolSegmentButton symbolName="settings" />
        </ToolbarSegmentContainer>
    </ToolbarContainer>
    

    <SplitContainer width=320 y=27 height=160>
        <SidebarTreeContainer>
            <SidebarNode text="Favourites">
                <SidebarItem path="/Applications"/>
                <SidebarItem path="/User"/>
                <SidebarItem path="/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg"/>
            </SidebarNode>
            <SidebarNode text="Computer">
                <!-- <SidebarItem text="Item 7"/>
                <SidebarItem text="Item 8"/>
                <SidebarItem text="Item 9"/> -->
            </SidebarNode>
        </SidebarTreeContainer>
        <SplitHandleView position=0.5 />
        <FlowContainer identifier="filesContainer">
            <FileItem path="/applications" />
            <FileItem path="/applications/Files.application" />
            <FileItem path="/system" />
            <FileItem path="/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg" />
            <FileItem path="/startup" />
            <FileItem path="/log" />
        </FlowContainer>
    </SplitContainer>

</FilesApplicationContainer>