<Theme extends="default">

    <SplashApplicationContainer>
        <fillColour type="Graphics.colours" default="BLACK"/>
    </SplashApplicationContainer>

    <QuartzApplicationContainer>
        <fillColour type="Graphics.colours" default="BLACK"/>
    </QuartzApplicationContainer>

    <TopBarContainer>
        <fillColour type="Graphics.colours" default="WHITE"/>
        <separatorColour type="Graphics.colours" default="GREY"/>
        <activeIndicatorColour type="Graphics.colours" default="BLUE"/>
    </TopBarContainer>

    <TopBarItem>
        <fillColour type="Graphics.colours" default="TRANSPARENT" pressed="BLUE"/>
        <contentColour type="Graphics.colours" default="GREY" pressed="WHITE"/>
        <leftMargin type="Number" default="10"/>
        <rightMargin type="Number" default="10"/>
        <separatorTopMargin type="Number" default="2" />
        <separatorBottomMargin type="Number" default="2" />
        <separatorColour type="Graphics.colours" default="LIGHT_GREY"/>
        <separatorIsDashed type="Boolean" default="true"/>
    </TopBarItem>

    <HomeItem>
        <symbol type="Symbol" default="home"/>
    </HomeItem>

    <ProgramItem>
        <titleColour type="Graphics.colours" default="BLACK" pressed="WHITE" focused="BLUE"/>
        <statusColour type="Graphics.colours" default="GREY" pressed="LIGHT_BLUE" focused="LIGHT_BLUE"/>
        <titleFont type="Font" default="systemFont"/>
        <statusFont type="Font" default="systemFont"/>
        <topMargin type="Number" default="3"/>
        <bottomMargin type="Number" default="2"/>
        <iconTitleMargin type="Number" default="3"/>
        <titleStatusMargin type="Number" default="4"/>
    </ProgramItem>

    <ClockItem>
        <analougeOutlineThickness type="Number" default="1"/>
        <analougeOutlineColour type="Graphics.colours" default="LIGHT_GREY" pressed="WHITE"/>
        <analougeFillColour type="Graphics.colours" default="TRANSPARENT" pressed="TRANSPARENT"/>
        <secondsColour type="Graphics.colours" default="RED" pressed="LIGHT_BLUE"/>
        <minutesColour type="Graphics.colours" default="BLACK" pressed="WHITE"/>
        <hoursColour type="Graphics.colours" default="BLACK" pressed="WHITE"/>
        <secondsLength type="Number" default="5"/>
        <minutesLength type="Number" default="5"/>
        <hoursLength type="Number" default="4"/>
        <topMargin type="Number" default="3"/>
        <bottomMargin type="Number" default="3"/>
        <analougeDiameter type="Number" default="11"/>
        <font type="Font" default="systemFont"/>
    </ClockItem>

    <ProgramView>
        <fillColour type="Graphics.colours" default="BLACK" />
    </ProgramView>

    <TopBarSeparatorView>
        <separatorColour type="Graphics.colours" default="GREY"/>
        <separatorIsDashed type="Boolean" default="false"/>
        <activeSeparatorColour type="Graphics.colours" default="BLUE"/>
        <activeSeparatorIsDashed type="Boolean" default="false"/>
    </TopBarSeparatorView>

    <HomeContainer>
        <fillColour type="Graphics.colours" default="LIGHT_BLUE"/>
    </HomeContainer>

    <HomeItemContainer>
        <parentTopMargin type="Number" default="14"/>
        <topMargin type="Number" default="10"/>
        <bottomMargin type="Number" default="10"/>
        <tileMargin type="Number" default="10"/>
    </HomeItemContainer>

    <HomeTile>
        <cornerRadius type="Number" default="8" />
        <fillColour type="Graphics.colours" default="WHITE"/>
        <textColour type="Graphics.colours" default="BLACK"/>
        <outlineColour type="Graphics.colours" default="LIGHT_GREY"/>
        <outlineThickness type="Number" default="1"/>
        <shadowSize type="Number" default="4"/>
    </HomeTile>

</Theme>