
class QuartzSettings extends Settings 
    
	property Boolean isClockAnalogue = false
	property Boolean isClockTwentyFourHour = false
	property String backgroundImagePath = "/system/resources/Wallpapers/Europe/Arc de Triomphe.ucg"


    set backgroundImagePath( backgroundImagePath )
        local container = self.application.container
        if container then
            local homeContainer = container.homeContainer 
            if homeContainer then
                homeContainer.backgroundImage = Image.static:fromPath( backgroundImagePath )
            end
        end
    end

end