
class QuartzApplication extends Application {
	
	name = String( "Quartz" );
	interfaceName = String( "quartz" ).allowsNil;
	programManager = ProgramManager;

}

-- For the demo the below code isn't really needed, it's just for debug

--[[
	@constructor
	@desc Initialise the custom application
]]
function QuartzApplication:initialise()
	self:super()
	self.programManager = ProgramManager( self )
	self:event( CharacterEvent, self.onChar )
	self.programManager:run( SilicaProgram( Bundle( "/applications/Files.application" ) ) )
end

function QuartzApplication:initialiseSettings()
	self.settings = QuartzSettings()
end

function QuartzApplication:initialiseFileAssociations()
	-- scan over all of the programs
	local configKeys = Program.configKeys
	local root = Folder( "/" )
	local programs = root:findAll( Metadata.mimes.APPLICATION )
	for i, programBundle in ipairs( programs ) do
		if programBundle:typeOf( Bundle ) then
			local config = programBundle.config
			local supportedMimes = config[configKeys.MIMES]
			if supportedMimes and type( supportedMimes ) == "table" then
				for mime, options in pairs( supportedMimes ) do
					if type( mime ) == "string" then
						local name, iconPath, extensions, argumentFormat = config[configKeys.MIME_NAME], config[configKeys.MIME_ICON_PATH], config[configKeys.MIME_EXTENSIONS], config[configKeys.MIME_ARGUMENT_FORMAT]
						if type( name ) == "string" and type( iconPath ) == "string" then
							local iconFile = programBundle:fileFromPath( iconPath )
							if iconFile then
								local icon = Image.static:fromFile( iconFile )
								if icon and icon:typeOf( Icon ) then
									extensions = type( extensions ) == "table" and extensions or {}
									argumentFormat = type( argumentFormat ) == "string" and argumentFormat or "%1"
									FileAssociationManager.static:registerAssociation( FileAssociation( name, mime, icon, extensions, argumentFormat, programBundle ) )
								end
							end
						end
					end
				end
			end
		end
	end
end

function QuartzApplication:update()
	self:super()
	self.programManager:update()
end

--[[
	@instance
	@desc React to a character being fired
	@param [Event] event -- description
	@return [boolean] stopPropagation
]]
function QuartzApplication:onChar( CharacterEvent event, Event.phases phase )
	if event.character == 'r' then
		-- self.programManager:run( Program( Bundle( "/applications/Test.application" ) ) )
		self.programManager:run( SilicaProgram( Bundle( "/applications/Files.application" ) ) )
	elseif event.character == '\\' then
		os.reboot()
	end
	return false
end