<Theme extends="default">

    <ToolbarPathTextBox>
        <outlineColour type="Graphics.colours" default="LIGHT_BLUE" />
        <componentFirstLeftMargin type="Number" default="11" />
        <componentLeftMargin type="Number" default="5" />
        <componentRightMargin type="Number" default="5" />
        <componentFont type="Font" default="systemFont"/>
        <componentTextColour type="Graphics.colours" default="GREY"/>
        <componentActiveSymbolColour type="Graphics.colours" default="BLACK" pressed="BLUE"/>
        <componentSymbolColour type="Graphics.colours" default="GREY"/>
        <componentSymbol type="Symbol" default="pathComponent"/>
    </ToolbarPathTextBox>

    <FileItem>
        <largeIconSize type="Number" default="32" />
        <smallIconSize type="Number" default="9" />
        <focusPaddingX type="Number" default="5" />
        <focusPaddingY type="Number" default="2" />
        <subtitleMargin type="Number" default="5" />
        <leftMargin type="Number" default="1" />
        <topMargin type="Number" default="1" />
        <rightMargin type="Number" default="1" />
        <bottomMargin type="Number" default="2" />
        <focusGap type="Number" default="2" />
        <textMargin type="Number" default="7" />
        <focusRadius type="Number" default="6" />
        <focusFillColour type="Graphics.colours" default="TRANSPARENT" focused="BLUE" />
        <focusOutlineColour type="Graphics.colours" default="TRANSPARENT" hover="BLUE" />
        <titleColour type="Graphics.colours" default="BLACK" drop="BLUE" focused="WHITE" />
        <subtitleColour type="Graphics.colours" default="LIGHT_GREY" />
        <titleFont type="Font" default="systemFont"/>
        <subtitleFont type="Font" default="systemFont"/>
    </FileItem>

    <UpToolbarSymbolButton>
        <symbolColour type="Graphics.colours" drop="BLUE"/>
    </UpToolbarSymbolButton>

    <SidebarNode>
        <textColour type="Graphics.colours" default="GREY" disabled="LIGHT_GREY"/>
    </SidebarNode>

    <FilesGridContainer>
        <selectionFillColour type="Graphics.colours" default="LIGHT_BLUE" />
        <selectionOutlineColour type="Graphics.colours" default="BLUE" />
        <selectionOutlineThickness type="Number" default="1" />
        <cellHeight type="Number" list="12" thumbnail="35" />
        <minimumCellWidth type="Number.allowsNil" list="nil" thumbnail="85" />
        <leftMargin type="Number" default="4" />
        <rightMargin type="Number" default="4" />
        <topMargin type="Number" default="3" />
        <bottomMargin type="Number" default="3" />
    </FilesGridContainer>

    <SidebarItem>
        <rightTextMargin type="Number" default="2" />
        <leftTextMargin type="Number" default="16" />
        <leftIconMargin type="Number" default="3" />
        <iconSize type="Number" default="9" />
        <fillColour type="Graphics.colours" selected="TRANSPARENT"/>
        <textColour type="Graphics.colours" default="BLACK" drop="BLUE" selected="BLUE"/>

    </SidebarItem>

    <SidebarTreeContainer>
        <outlineColour type="Graphics.colours" default="TRANSPARENT" />
        <outlineThickness type="Number" default="0" />
        <topMargin type="Number" default="2" />
        <bottomMargin type="Number" default="2" />
    </SidebarTreeContainer>

</Theme>