<Theme extends="default">

    <ToolbarPathTextBox>
        <outlineColour type="Graphics.colours" default="LIGHT_BLUE" />
        <componentFirstLeftMargin type="Number" default="11" />
        <componentLeftMargin type="Number" default="5" />
        <componentRightMargin type="Number" default="5" />
        <componentFont type="Font" default="systemFont"/>
        <componentTextColour type="Graphics.colours" default="GREY"/>
        <componentSymbolColour type="Graphics.colours" default="GREY"/>
        <componentSymbol type="Symbol" default="pathComponent"/>
    </ToolbarPathTextBox>

    <FileItem>
        <largeIconSize type="Number" default="32" />
        <smallIconSize type="Number" default="9" />
        <focusPadding type="Number" default="5" />
        <focusGap type="Number" default="2" />
        <textMargin type="Number" default="7" />
        <sideMargin type="Number" default="1" />
        <focusRadius type="Number" default="6" />
        <focusFillColour type="Graphics.colours" default="TRANSPARENT" focused="BLUE" />
        <focusOutlineColour type="Graphics.colours" default="TRANSPARENT" hover="BLUE" />
        <titleColour type="Graphics.colours" default="BLACK" focused="WHITE" />
        <subtitleColour type="Graphics.colours" default="LIGHT_GREY" />
        <titleFont type="Font" default="systemFont"/>
        <subtitleFont type="Font" default="systemFont"/>
    </FileItem>

</Theme>